
mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classroom          |
| db                 |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| students           |
| sys                |
| world              |
+--------------------+
10 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> create table employee_payroll (id int auto_increment, name varchar(20), salary double, start_date date primary key(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id))' at line 1
mysql> create table employee_payroll (id int auto_increment, name varchar(20), salary double, start_date date primary key'(id)');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(id)')' at line 1
mysql> create table employee_payroll (id int auto_increment, name varchar(20), salary double, start_date date, primary key(id));
Query OK, 0 rows affected (0.04 sec)
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, 2022-05-10);
ERROR 1292 (22007): Incorrect date value: '2007' for column 'start_date' at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values("BhagavanDas", 45000, 2022-05-10);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, 2022-05-10);
ERROR 1292 (22007): Incorrect date value: '2007' for column 'start_date' at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, 2022-05-10);
ERROR 1292 (22007): Incorrect date value: '2007' for column 'start_date' at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, "2022-05-10");
Query OK, 1 row affected (0.01 sec)

mysql> alter table employee_payroll auto_increment=101;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee_payroll(id, name, salary, start_date) values("Rakesh", 45000, "2022-05-22"),("Anirban", 55000, "2022-05-15"),("Ranjith", 60000, "2022-05-22");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(Not null,"Rakesh", 45000, "2022-05-22"),(Not null, "Anirban", 55000, "2022-05-15"),(Not null,"Ranjith", 60000, "2022-05-22");
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+-----+-------------+--------+------------+
| id  | name        | salary | start_date |
+-----+-------------+--------+------------+
| 101 | BhagavanDas |  45000 | 2022-05-10 |
| 102 | Rakesh      |  45000 | 2022-05-22 |
| 103 | Anirban     |  55000 | 2022-05-15 |
| 104 | Ranjith     |  60000 | 2022-05-22 |
+-----+-------------+--------+------------+
4 rows in set (0.00 sec)


mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'Bill’;
    '> SELECT salary FROM employee_payroll where name = 'salary';
    '> SELECT salary FROM employee_payroll where name = 'bill';
    '> ;
    '>
    '> exit
    '> exit;
    '> ^C
mysql> SELECT salary FROM employee_payroll where name = 'bill';
Empty set (0.00 sec)









mysql> SELECT salary FROM employee_payroll;
+--------+
| salary |
+--------+
|  45000 |
|  45000 |
|  55000 |
|  60000 |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll where name = 'bill';
Empty set (0.00 sec)

mysql> SELECT name FROM employee_payroll;
+-------------+
| name        |
+-------------+
| BhagavanDas |
| Rakesh      |
| Anirban     |
| Ranjith     |
+-------------+
4 rows in set (0.00 sec)


mysql> SELECT salary FROM employee_payroll where start_date between '2020-05-15' and '2022-06-25';
+--------+
| salary |
+--------+
|  45000 |
|  45000 |
|  55000 |
|  60000 |
+--------+
4 rows in set (0.00 sec)


mysql> alter table employee_payroll add gender varchar(10) Not null after name;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+
| id  | name        | gender | salary | start_date |
+-----+-------------+--------+--------+------------+
| 101 | BhagavanDas |        |  45000 | 2022-05-10 |
| 102 | Rakesh      |        |  45000 | 2022-05-22 |
| 103 | Anirban     |        |  55000 | 2022-05-15 |
| 104 | Ranjith     |        |  60000 | 2022-05-22 |
+-----+-------------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> alter table employee_payroll add gender varchar(10) "M" after name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"M" after name' at line 1
mysql> alter table employee_payroll add gender "m" varchar(10) Not null after name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"m" varchar(10) Not null after name' at line 1
mysql> insert into employee_payroll(gender = "M");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= "M")' at line 1
mysql> insert into employee_payroll(gender) values("M");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+
| id  | name        | gender | salary | start_date |
+-----+-------------+--------+--------+------------+
| 101 | BhagavanDas |        |  45000 | 2022-05-10 |
| 102 | Rakesh      |        |  45000 | 2022-05-22 |
| 103 | Anirban     |        |  55000 | 2022-05-15 |
| 104 | Ranjith     |        |  60000 | 2022-05-22 |
| 105 | NULL        | M      |   NULL | NULL       |
+-----+-------------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> delete null from empolyee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'null from empolyee_payroll' at line 1
mysql> delete from empolyee_payroll;
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> delete from empolyee_payroll;
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> delete from empolyee_payroll where id=105;
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> delete from empolyee_payroll where id="105";
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> delete from empolyee_payroll where name = NULL;
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> delete from empolyee_payroll where name ="NULL";
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> delete from employee_payroll where name ="NULL";
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+
| id  | name        | gender | salary | start_date |
+-----+-------------+--------+--------+------------+
| 101 | BhagavanDas |        |  45000 | 2022-05-10 |
| 102 | Rakesh      |        |  45000 | 2022-05-22 |
| 103 | Anirban     |        |  55000 | 2022-05-15 |
| 104 | Ranjith     |        |  60000 | 2022-05-22 |
| 105 | NULL        | M      |   NULL | NULL       |
+-----+-------------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> delete from employee_payroll where id=105;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+
| id  | name        | gender | salary | start_date |
+-----+-------------+--------+--------+------------+
| 101 | BhagavanDas |        |  45000 | 2022-05-10 |
| 102 | Rakesh      |        |  45000 | 2022-05-22 |
| 103 | Anirban     |        |  55000 | 2022-05-15 |
| 104 | Ranjith     |        |  60000 | 2022-05-22 |
+-----+-------------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M';
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+
| id  | name        | gender | salary | start_date |
+-----+-------------+--------+--------+------------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |
+-----+-------------+--------+--------+------------+
4 rows in set (0.00 sec)



mysql> select sum(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|       75000 |
+-------------+
1 row in set (0.00 sec)
mysql> select AVG(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|       51250 |
+-------------+
1 row in set (0.00 sec)

mysql> select MIN(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| MIN(salary) |
+-------------+
|       45000 |
+-------------+
1 row in set (0.00 sec)

mysql> select MAX(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| MAX(salary) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| COUNT(salary) |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)

mysql> select COUNT(salary) from employee_payroll where gender='F' group by gender;
+---------------+
| COUNT(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)
mysql> select AVG(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|       75000 |
+-------------+
1 row in set (0.00 sec)
mysql> select MIN(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| MIN(salary) |
+-------------+
|       75000 |
+-------------+
1 row in set (0.00 sec)

mysql> select MAX(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| MAX(salary) |
+-------------+
|       75000 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(salary) from employee_payroll where gender='F' group by gender;
+---------------+
| COUNT(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)


mysql> alter table employee_payroll add phoneNumber int, address varchar(20), Department varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'address varchar(20), Department varchar(20)' at line 1
mysql> alter table employee_payroll add phoneNumber int,add address varchar(20),add Department varchar(20);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+-------------+---------+------------+
| id  | name        | gender | salary | start_date | phoneNumber | address | Department |
+-----+-------------+--------+--------+------------+-------------+---------+------------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |        NULL | NULL    | NULL       |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |        NULL | NULL    | NULL       |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |        NULL | NULL    | NULL       |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |        NULL | NULL    | NULL       |
| 106 | Shruthi     | F      |  75000 | 2022-05-22 |        NULL | NULL    | NULL       |
+-----+-------------+--------+--------+------------+-------------+---------+------------+
5 rows in set (0.00 sec)

mysql> alter table employee_payroll add phoneNumber intNot Null,add address varchar(20)Not Null,add Department varchar(20)Not Null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intNot Null,add address varchar(20)Not Null,add Department varchar(20)Not Null' at line 1
mysql> alter table employee_payroll add phoneNumber int Not Null,add address varchar(20) Not Null,add Department varchar(20) Not Null;
ERROR 1060 (42S21): Duplicate column name 'phoneNumber'
mysql> alter table employee_payroll add phoneNumber int(11) Not Null,add address varchar(20) Not Null,add Department varchar(20) Not Null;
ERROR 1060 (42S21): Duplicate column name 'phoneNumber'
mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+-------------+---------+------------+
| id  | name        | gender | salary | start_date | phoneNumber | address | Department |
+-----+-------------+--------+--------+------------+-------------+---------+------------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |        NULL | NULL    | NULL       |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |        NULL | NULL    | NULL       |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |        NULL | NULL    | NULL       |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |        NULL | NULL    | NULL       |
| 106 | Shruthi     | F      |  75000 | 2022-05-22 |        NULL | NULL    | NULL       |
+-----+-------------+--------+--------+------------+-------------+---------+------------+
5 rows in set (0.00 sec)

mysql> update phoneNumber from employee_payroll where NULL='Not Null';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee_payroll where NULL='Not Null'' at line 1
mysql> update employee_payroll set phoneNumber='Not Null' where phoneNumber='NULL';
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'NULL'
mysql> update employee_payroll setaddress='Not Null' where address='NULL';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='Not Null' where address='NULL'' at line 1
mysql> update employee_payroll set address='Not Null' where address='NULL';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update employee_payroll set Department='Not Null' where Department='NULL';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+-------------+---------+------------+
| id  | name        | gender | salary | start_date | phoneNumber | address | Department |
+-----+-------------+--------+--------+------------+-------------+---------+------------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |        NULL | NULL    | NULL       |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |        NULL | NULL    | NULL       |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |        NULL | NULL    | NULL       |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |        NULL | NULL    | NULL       |
| 106 | Shruthi     | F      |  75000 | 2022-05-22 |        NULL | NULL    | NULL       |
+-----+-------------+--------+--------+------------+-------------+---------+------------+
5 rows in set (0.00 sec)

mysql> alter table employee_payroll add BasicPay double Not Null,add Deductions double Not Null,add TaxablePay double Not Null, add IncomeTax double Not Null,add NetPay double Not Null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| id  | name        | gender | salary | start_date | phoneNumber | address | Department | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 106 | Shruthi     | F      |  75000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
5 rows in set (0.00 sec)

mysql> insert into employee_payroll(name, gender, salary, start_date, phoneNumber, address, Department, BasicPay, Deductions, TaxablePay, IncomeTax, NetPay) values("Teressa", "F", 75000, "2022-05-18", 9800000000, "Mumbai", "S&M", 75000, 5000, 2500,2500,70000);
ERROR 1264 (22003): Out of range value for column 'phoneNumber' at row 1
mysql> insert into employee_payroll(name, gender, salary, start_date, phoneNumber, address, Department, BasicPay, Deductions, TaxablePay, IncomeTax, NetPay) values("Teressa", "F", 75000, "2022-05-18", 980000000, "Mumbai", "S&M", 75000, 5000, 2500,2500,70000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| id  | name        | gender | salary | start_date | phoneNumber | address | Department | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 106 | Shruthi     | F      |  75000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 107 | Teressa     | F      |  75000 | 2022-05-18 |   980000000 | Mumbai  | S&M        |    75000 |       5000 |       2500 |      2500 |  70000 |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
6 rows in set (0.00 sec)


mysql> insert into employee_payroll(name, gender, salary, start_date, phoneNumber, address, Department, BasicPay, Deductions, TaxablePay, IncomeTax, NetPay) values("Teressa", "F", 65000, "2022-04-10", 912000000, "Pune", "HR", 65000, 5000, 2500,2500,60000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| id  | name        | gender | salary | start_date | phoneNumber | address | Department | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 106 | Shruthi     | F      |  75000 | 2022-05-22 |        NULL | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 107 | Teressa     | F      |  75000 | 2022-05-18 |   980000000 | Mumbai  | S&M        |    75000 |       5000 |       2500 |      2500 |  70000 |
| 108 | Teressa     | F      |  65000 | 2022-04-10 |   912000000 | Pune    | HR         |    65000 |       5000 |       2500 |      2500 |  60000 |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
7 rows in set (0.00 sec)


mysql>  CREATE TABLE address(address_id int, address_name varchar(100) primary key);
Query OK, 0 rows affected (0.02 sec)

mysql>  INSERT INTO address(address_id,address_name) VALUES   (1,'Kolkata'),
    -> ^C
mysql> insert into address(address_id, address_name) values (1, 'Kolkata');
Query OK, 1 row affected (0.01 sec)

mysql> select * from address;
+------------+--------------+
| address_id | address_name |
+------------+--------------+
|          1 | Kolkata      |
+------------+--------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      215000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      205000 |
+-------------+
1 row in set (0.00 sec)


mysql> select AVG(salary) from employee_payroll where gender='F' group by gender;
+-------------------+
| AVG(salary)       |
+-------------------+
| 71666.66666666667 |
+-------------------+
1 row in set (0.00 sec)

mysql> select MIN(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| MIN(salary) |
+-------------+
|       65000 |
+-------------+
1 row in set (0.00 sec)

mysql> select MAX(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| MAX(salary) |
+-------------+
|       75000 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(salary) from employee_payroll where gender='F' group by gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> select AVG(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|       51250 |
+-------------+
1 row in set (0.00 sec)

mysql> select MIN(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| MIN(salary) |
+-------------+
|       45000 |
+-------------+
1 row in set (0.00 sec)

mysql> select MAX(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| MAX(salary) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| COUNT(salary) |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll;
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| id  | name        | gender | salary | start_date | phoneNumber | address | Department | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
| 101 | BhagavanDas | M      |  45000 | 2022-05-10 |   958254522 | Ongole  | NULL       |        0 |          0 |          0 |         0 |      0 |
| 102 | Rakesh      | M      |  45000 | 2022-05-22 |   958254002 | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 103 | Anirban     | M      |  55000 | 2022-05-15 |   958254000 | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 104 | Ranjith     | M      |  60000 | 2022-05-22 |   958254000 | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 106 | Shruthi     | F      |  75000 | 2022-05-22 |   958254000 | NULL    | NULL       |        0 |          0 |          0 |         0 |      0 |
| 107 | Teressa     | F      |  75000 | 2022-05-18 |   980000000 | Mumbai  | S&M        |    75000 |       5000 |       2500 |      2500 |  70000 |
| 108 | Teressa     | F      |  65000 | 2022-04-10 |   912000000 | Pune    | HR         |    65000 |       5000 |       2500 |      2500 |  60000 |
+-----+-------------+--------+--------+------------+-------------+---------+------------+----------+------------+------------+-----------+--------+
7 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll where start_date between '2020-05-15' and '2022-06-25';
+--------+
| salary |
+--------+
|  45000 |
|  45000 |
|  55000 |
|  60000 |
|  75000 |
|  75000 |
|  65000 |
+--------+
7 rows in set (0.00 sec)


mysql> CREATE TABLE department(department_id int, deparment_name varchar(50) primary key);
Query OK, 0 rows affected (0.05 sec)

mysql> select * from department;
Empty set (0.00 sec)

mysql> INSERT INTO department(department_id,deparment_name) VALUES(1,'HR'), (2,'Marketing'), (3,'Finance'), (4,'Manager'), (5,'Sales'), (6,'Mentor');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------------+----------------+
| department_id | deparment_name |
+---------------+----------------+
|             3 | Finance        |
|             1 | HR             |
|             4 | Manager        |
|             2 | Marketing      |
|             6 | Mentor         |
|             5 | Sales          |
+---------------+----------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Customers
    -> ORDER BY Country;^C
mysql> select * from department order by department_id;
+---------------+----------------+
| department_id | deparment_name |
+---------------+----------------+
|             1 | HR             |
|             2 | Marketing      |
|             3 | Finance        |
|             4 | Manager        |
|             5 | Sales          |
|             6 | Mentor         |
+---------------+----------------+
6 rows in set (0.00 sec)



