
mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classroom          |
| db                 |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| students           |
| sys                |
| world              |
+--------------------+
10 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> create table employee_payroll (id int auto_increment, name varchar(20), salary double, start_date date primary key(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id))' at line 1
mysql> create table employee_payroll (id int auto_increment, name varchar(20), salary double, start_date date primary key'(id)');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(id)')' at line 1
mysql> create table employee_payroll (id int auto_increment, name varchar(20), salary double, start_date date, primary key(id));
Query OK, 0 rows affected (0.04 sec)
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, 2022-05-10);
ERROR 1292 (22007): Incorrect date value: '2007' for column 'start_date' at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values("BhagavanDas", 45000, 2022-05-10);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, 2022-05-10);
ERROR 1292 (22007): Incorrect date value: '2007' for column 'start_date' at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, 2022-05-10);
ERROR 1292 (22007): Incorrect date value: '2007' for column 'start_date' at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(101, "BhagavanDas", 45000, "2022-05-10");
Query OK, 1 row affected (0.01 sec)

mysql> alter table employee_payroll auto_increment=101;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee_payroll(id, name, salary, start_date) values("Rakesh", 45000, "2022-05-22"),("Anirban", 55000, "2022-05-15"),("Ranjith", 60000, "2022-05-22");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee_payroll(id, name, salary, start_date) values(Not null,"Rakesh", 45000, "2022-05-22"),(Not null, "Anirban", 55000, "2022-05-15"),(Not null,"Ranjith", 60000, "2022-05-22");
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+-----+-------------+--------+------------+
| id  | name        | salary | start_date |
+-----+-------------+--------+------------+
| 101 | BhagavanDas |  45000 | 2022-05-10 |
| 102 | Rakesh      |  45000 | 2022-05-22 |
| 103 | Anirban     |  55000 | 2022-05-15 |
| 104 | Ranjith     |  60000 | 2022-05-22 |
+-----+-------------+--------+------------+
4 rows in set (0.00 sec)


mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'Bill’;
    '> SELECT salary FROM employee_payroll where name = 'salary';
    '> SELECT salary FROM employee_payroll where name = 'bill';
    '> ;
    '>
    '> exit
    '> exit;
    '> ^C
mysql> SELECT salary FROM employee_payroll where name = 'bill';
Empty set (0.00 sec)

mysql> SELECT salary FROM employee_payroll;
+--------+
| salary |
+--------+
|  45000 |
|  45000 |
|  55000 |
|  60000 |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll where name = 'bill';
Empty set (0.00 sec)

mysql> SELECT name FROM employee_payroll;
+-------------+
| name        |
+-------------+
| BhagavanDas |
| Rakesh      |
| Anirban     |
| Ranjith     |
+-------------+
4 rows in set (0.00 sec)


mysql> SELECT salary FROM employee_payroll where start_date between '2020-05-15' and '2022-06-25';
+--------+
| salary |
+--------+
|  45000 |
|  45000 |
|  55000 |
|  60000 |
+--------+
4 rows in set (0.00 sec)

